<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StationCollectionViewCell" customModule="jd_task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="226"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="509" height="226"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-LW-Prk">
                        <rect key="frame" x="8" y="8" width="49" height="32"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21X-jE-226">
                        <rect key="frame" x="65" y="8" width="67" height="32"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0U-0C-Prc">
                        <rect key="frame" x="8" y="44" width="9.5" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItM-YL-qab">
                        <rect key="frame" x="25.5" y="41" width="8" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="6qk-WE-5Fr"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-Nr-ko0">
                        <rect key="frame" x="41.5" y="44" width="45.5" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSi-qu-Dso">
                        <rect key="frame" x="109" y="72" width="290" height="134"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycle" translatesAutoresizingMaskIntoConstraints="NO" id="PLI-Ls-kFu">
                                <rect key="frame" x="53" y="8" width="22" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PLI-Ls-kFu" secondAttribute="height" multiplier="20:17" id="i8T-Je-ARV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Available bikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sje-Gl-YRI">
                                <rect key="frame" x="8" y="35" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVD-jg-weN">
                                <rect key="frame" x="160" y="37" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXZ-tL-uyp">
                                <rect key="frame" x="50" y="64" width="28" height="62"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.29395264176465014" green="0.76265064360564239" blue="0.20639906205261771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-uN-jzS">
                                <rect key="frame" x="207.5" y="66" width="28" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rack" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-yf-3zV">
                                <rect key="frame" x="212.5" y="8" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G1N-yf-3zV" secondAttribute="height" multiplier="4:5" id="vag-c7-w8E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Peg-uN-jzS" firstAttribute="centerX" secondItem="GVD-jg-weN" secondAttribute="centerX" id="59Z-HT-gtj"/>
                            <constraint firstItem="G1N-yf-3zV" firstAttribute="top" secondItem="iSi-qu-Dso" secondAttribute="top" constant="8" id="DRH-2x-TVM"/>
                            <constraint firstItem="sje-Gl-YRI" firstAttribute="top" secondItem="PLI-Ls-kFu" secondAttribute="bottom" constant="8" id="FXf-Wb-UTf"/>
                            <constraint firstAttribute="bottom" secondItem="vXZ-tL-uyp" secondAttribute="bottom" constant="8" id="HD4-Il-UnY"/>
                            <constraint firstItem="vXZ-tL-uyp" firstAttribute="centerX" secondItem="sje-Gl-YRI" secondAttribute="centerX" id="Ksh-fJ-oV1"/>
                            <constraint firstItem="GVD-jg-weN" firstAttribute="top" secondItem="G1N-yf-3zV" secondAttribute="bottom" constant="8" id="NZ5-kf-fKA"/>
                            <constraint firstItem="GVD-jg-weN" firstAttribute="leading" secondItem="sje-Gl-YRI" secondAttribute="trailing" constant="40" id="OGM-Ql-PJu"/>
                            <constraint firstAttribute="trailing" secondItem="GVD-jg-weN" secondAttribute="trailing" constant="8" id="UFe-6c-H1S"/>
                            <constraint firstItem="sje-Gl-YRI" firstAttribute="leading" secondItem="iSi-qu-Dso" secondAttribute="leading" constant="8" id="cnM-7W-xKY"/>
                            <constraint firstItem="PLI-Ls-kFu" firstAttribute="top" secondItem="iSi-qu-Dso" secondAttribute="top" constant="8" id="dTq-Nu-3cv"/>
                            <constraint firstAttribute="bottom" secondItem="Peg-uN-jzS" secondAttribute="bottom" constant="8" id="j5n-r5-PdZ"/>
                            <constraint firstItem="Peg-uN-jzS" firstAttribute="top" secondItem="GVD-jg-weN" secondAttribute="bottom" constant="8" id="n4D-3r-wGp"/>
                            <constraint firstAttribute="height" constant="134" id="ntj-bh-cRk"/>
                            <constraint firstItem="vXZ-tL-uyp" firstAttribute="top" secondItem="sje-Gl-YRI" secondAttribute="bottom" constant="8" id="qu4-i2-tyV"/>
                            <constraint firstItem="sje-Gl-YRI" firstAttribute="centerX" secondItem="PLI-Ls-kFu" secondAttribute="centerX" id="y7j-SJ-6hG"/>
                            <constraint firstItem="GVD-jg-weN" firstAttribute="centerX" secondItem="G1N-yf-3zV" secondAttribute="centerX" id="zJk-xX-swX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ItM-YL-qab" firstAttribute="leading" secondItem="q0U-0C-Prc" secondAttribute="trailing" constant="8" id="6Wd-hT-PzD"/>
                <constraint firstItem="21X-jE-226" firstAttribute="leading" secondItem="cmb-LW-Prk" secondAttribute="trailing" constant="8" id="9Ta-SH-ef2"/>
                <constraint firstItem="pVf-Nr-ko0" firstAttribute="baseline" secondItem="q0U-0C-Prc" secondAttribute="baseline" id="GgP-k7-tzC"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="21X-jE-226" secondAttribute="trailing" constant="8" id="Gvo-7D-dC2"/>
                <constraint firstItem="q0U-0C-Prc" firstAttribute="top" secondItem="cmb-LW-Prk" secondAttribute="bottom" constant="4" id="Iln-Ki-F9U"/>
                <constraint firstItem="iSi-qu-Dso" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Txs-rh-Ac6"/>
                <constraint firstItem="pVf-Nr-ko0" firstAttribute="leading" secondItem="ItM-YL-qab" secondAttribute="trailing" constant="8" id="bMV-yh-4PJ"/>
                <constraint firstItem="q0U-0C-Prc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="bS8-bo-3uG"/>
                <constraint firstItem="cmb-LW-Prk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ba4-uu-nJf"/>
                <constraint firstItem="iSi-qu-Dso" firstAttribute="top" secondItem="pVf-Nr-ko0" secondAttribute="bottom" constant="8" id="gRf-5f-Hpe"/>
                <constraint firstItem="cmb-LW-Prk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="mXK-b6-a6h"/>
                <constraint firstItem="ItM-YL-qab" firstAttribute="baseline" secondItem="q0U-0C-Prc" secondAttribute="baseline" id="pU6-5U-eOX"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iSi-qu-Dso" secondAttribute="bottom" constant="8" id="t8v-uL-kqi"/>
                <constraint firstItem="21X-jE-226" firstAttribute="baseline" secondItem="cmb-LW-Prk" secondAttribute="baseline" id="thu-Li-cw0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="509" height="226"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="adressLabel" destination="pVf-Nr-ko0" id="QVi-5L-1bY"/>
                <outlet property="bikesCountLabel" destination="vXZ-tL-uyp" id="CmC-uB-AQ5"/>
                <outlet property="distanceLabel" destination="q0U-0C-Prc" id="8xA-4S-Qyf"/>
                <outlet property="idLabel" destination="cmb-LW-Prk" id="503-Ac-Dxd"/>
                <outlet property="nameLabel" destination="21X-jE-226" id="7Zp-jX-TOT"/>
                <outlet property="racksCountLabel" destination="Peg-uN-jzS" id="gmH-OL-SqV"/>
            </connections>
            <point key="canvasLocation" x="259.5" y="190"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bicycle" width="20" height="19"/>
        <image name="rack" width="15" height="21"/>
    </resources>
</document>
